In [1]:
import pandas as pd

In [3]:
df = pd.read_csv('/Users/admin/Downloads/data/players.csv',sep=',',names=['Player','Country','Matches'])

In [4]:
df.head()

                   Player   Country  Matches
0     Cristiano Ronaldo *  Portugal       25
1         João Moutinho *  Portugal       19
2                  Pepe *  Portugal       19
3      Leonardo Bonucci *     Italy       18
4  Bastian Schweinsteiger   Germany       18

In [5]:
df.loc[df['Player'].str[-1]=='*','Active'] = True

In [6]:
df['Player']=df['Player'].str.replace('*','')

/var/folders/9r/z6c5yql93c3fj3c4rt0djwg80000gn/T/ipykernel_43222/1278164167.py:1: FutureWarning: The default value of regex will change from True to False in a future version. In addition, single character regular expressions will *not* be treated as literal strings when regex=True.
  df['Player']=df['Player'].str.replace('*','')

In [7]:
df['Active'].fillna(False, inplace=True)

In [8]:
df

                      Player      Country  Matches  Active
0         Cristiano Ronaldo      Portugal       25    True
1             João Moutinho      Portugal       19    True
2                      Pepe      Portugal       19    True
3          Leonardo Bonucci         Italy       18    True
4     Bastian Schweinsteiger      Germany       18   False
...                      ...          ...      ...     ...
2454            Erkan Zengin       Sweden        1   False
2455         Dzintars Zirnis       Latvia        1   False
2456      Pascal Zuberbühler  Switzerland        1   False
2457       Oleksandr Zubkov       Ukraine        1    True
2458         Maciej Żurawski       Poland        1   False

[2459 rows x 4 columns]

In [9]:
df['Player']=df['Player'].str.rstrip()
df['Player']=df['Player'].str.lstrip()

In [12]:
df['Active'].fillna(False, inplace=True)
df = df.reset_index(drop=True)
df.index += 1

In [13]:
df

                      Player      Country  Matches  Active
1          Cristiano Ronaldo     Portugal       25    True
2              João Moutinho     Portugal       19    True
3                       Pepe     Portugal       19    True
4           Leonardo Bonucci        Italy       18    True
5     Bastian Schweinsteiger      Germany       18   False
...                      ...          ...      ...     ...
2455            Erkan Zengin       Sweden        1   False
2456         Dzintars Zirnis       Latvia        1   False
2457      Pascal Zuberbühler  Switzerland        1   False
2458        Oleksandr Zubkov      Ukraine        1    True
2459         Maciej Żurawski       Poland        1   False

[2459 rows x 4 columns]

In [14]:
df.to_csv('/Users/admin/Downloads/data/players_modified.csv')

In [59]:
df = pd.read_csv('/Users/admin/Downloads/data/goals.csv',sep=',',names=['Index','Player','Country','Matches','Goals','Penatlies','AVG'])

In [60]:
df

     Index                 Player     Country  Matches  Goals  Penatlies   AVG
0      1.0    Cristiano Ronaldo *    Portugal       25     14          3  0.56
1      2.0         Michel Platini      France        5      9          1  1.80
2      3.0    Antoine Griezmann *      France       11      7          1  0.64
3      NaN           Alan Shearer     England        9      7          2  0.78
4      5.0        Álvaro Morata *       Spain       10      6          0  0.60
..     ...                    ...         ...      ...    ...        ...   ...
474    NaN           Burak Yılmaz      Turkey        6      1          0  0.17
475    NaN           Ante Žanetić  Yugoslavia        2      1          0  0.50
476    NaN        Christian Ziege     Germany        8      1          0  0.13
477    NaN  Oleksandr Zinchenko *     Ukraine        8      1          0  0.13
478    NaN    Konstantin Zyryanov      Russia        7      1          0  0.14

[479 rows x 7 columns]

In [61]:
df.loc[df['Player'].str[-1]=='*','Active'] = True

In [62]:
df['Player']=df['Player'].str.replace('*','')

/var/folders/9r/z6c5yql93c3fj3c4rt0djwg80000gn/T/ipykernel_43222/1278164167.py:1: FutureWarning: The default value of regex will change from True to False in a future version. In addition, single character regular expressions will *not* be treated as literal strings when regex=True.
  df['Player']=df['Player'].str.replace('*','')

In [63]:
df

,Index,Player,Country,Matches,Goals,Penatlies,AVG,Active
0,1.0,Cristiano Ronaldo,Portugal,25,14,3,0.56,True
1,2.0,Michel Platini,France,5,9,1,1.80,NaN
2,3.0,Antoine Griezmann,France,11,7,1,0.64,True
3,NaN,Alan Shearer,England,9,7,2,0.78,NaN
4,5.0,Álvaro Morata,Spain,10,6,0,0.60,True
...,...,...,...,...,...,...,...,...
474,NaN,Burak Yılmaz,Turkey,6,1,0,0.17,NaN
475,NaN,Ante Žanetić,Yugoslavia,2,1,0,0.50,NaN
476,NaN,Christian Ziege,Germany,8,1,0,0.13,NaN
477,NaN,Oleksandr Zinchenko,Ukraine,8,1,0,0.13,True
478,NaN,Konstantin Zyryanov,Russia,7,1,0,0.14,NaN

In [64]:
df['Player']=df['Player'].str.rstrip()
df['Player']=df['Player'].str.lstrip()

In [65]:
df['Index'].ffill(inplace=True)

In [67]:
df['Index'] = df['Index'].astype(int)

In [69]:
df['Active'].fillna(False, inplace=True)

In [70]:
df.to_csv('/Users/admin/Downloads/data/goals_modified.csv')